#header
  #logo_image
    a
      color: #ECC385

    img#logo
      width: 120px
      height: 120px

  #name
    font-family: 'Mountains of Christmas'
    text-align: center
    font-size: 7em
    color: #ECC385
