body
  background: black

#home
  //background-image: url("/images/cat.jpg")
  #content
    background-image: url("/images/cat.jpg")
    #photo_button
      a
        color: red
      :overflow hidden
      :text-align center
    #stylization_button
      a
        color: red
      :overflow hidden
      :text-align right
    #left_list
      a
        color: gray
      :text-align right
    #facebook_button,
    #blog_button
      a
        color: black
      :text-align center
    #right_list
      a
        color: gray
      :text-align left
    
      
