#photographs
  font-family: 'Cabin Sketch'
  font-size: 20px
  #content
    #photographer_photo
      img#photographer
        width: 160px
        height: 260px
    #photographs_gallery
      #flickr_badge_source_txt
        padding: 0
        font-size: 11px
        font: Arial
        color: #666666
      #flickr_badge_icon
        display: block !important
        margin: 0 !important
        border: 1px solid rgb(0, 0, 0) !important
      #flickr_icon_td
        padding: 0 5px 0 0 !important
      .flickr_badge_image
        text-align: center !important
      .flickr_badge_image 
        img 
          border: 1px solid black !important
      #flickr_www
        display: block
        padding: 0 10px 0 10px !important
        font-size: 11px
        font-family: 'Arial', 'Helvetica', 'Sans serif' !important
        color: #3399FF !important
      #flickr_badge_uber_wrapper 
        a
          text-decoration: none !important
          background: inherit !important
          color: #3399FF
      #flickr_badge_wrapper
        background-color: #FFFFFF
      #flickr_badge_source
        padding: 0 !important
        font-family: 'Arial', 'Helvetica', 'Sans serif' !important
        color: #666666 !important
        font-size: 11px
